{
  "name": "css-js-inject",
  "version": "0.0.0",
  "homepage": "https://github.com/dream-365/jsplay",
  "authors": [
    "dream-365 <support-jec@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "winjs": "~4.0.1",
    "angular-winjs": "~3.0.0"
  }
}
